<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OSM Counter Tactic Bot — محمود أحمد</title>
  <style>
    :root{--bg:#071022;--card:#0b1220;--accent:#1fb2a6;--muted:#98a0b3;--glass:rgba(255,255,255,0.03);--radius:12px;font-family: "Noto Naskh Arabic", "Segoe UI", Roboto, system-ui, sans-serif;direction:rtl;}
    *{box-sizing:border-box}
    body{margin:0;min-height:100vh;background:linear-gradient(180deg,var(--bg),#03101a);color:#e8f7f4;display:flex;align-items:center;justify-content:center;padding:28px}
    .wrap{width:100%;max-width:920px}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    h1{margin:0;font-size:20px}
    p.lead{margin:6px 0 14px;color:var(--muted)}
    label{display:block;margin-top:12px;color:var(--muted);font-size:14px}
    select,button{width:100%;padding:12px;border-radius:10px;border:0;font-size:15px}
    .btn{background:var(--accent);color:#042023;font-weight:700;cursor:pointer}
    .btn.secondary{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}
    .flex{display:grid;grid-template-columns:1fr 260px;gap:12px;align-items:start}
    .credits{font-size:13px;color:var(--muted);margin-top:12px;text-align:center}
    /* Modal */
    .modal-bg{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
    .modal{background:#071827;padding:18px;border-radius:12px;max-width:600px;width:100%;box-shadow:0 10px 40px rgba(0,0,0,0.6);color:#e6fbf7}
    .modal h3{margin:0 0 10px}
    .modal pre{white-space:pre-wrap;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);font-family:ui-monospace,monospace;font-size:13px;color:#e6fff9}
    .row{display:flex;gap:8px;margin-top:12px}
    .small{font-size:13px;color:var(--muted);margin-top:8px}
    @media(max-width:760px){.flex{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="wrap card">
    <h1>أهلاً بيك في البوت الذكي لتكتيكات OSM — تصميم محمود أحمد</h1>
    <p class="lead">اختر ستايل لعب الخصم واضغط "اعرف التكتيك المضاد" عشان يظهرلك تكتيك عشوائي ونصائح سريعة. تقدر تحمل التكتيك كنص.</p>

    <div class="flex">
      <div>
        <label>تشكيلة الخصم</label>
        <select id="formation">
          <option value="4-4-2">4-4-2</option>
          <option value="4-3-3">4-3-3</option>
          <option value="3-5-2">3-5-2</option>
          <option value="4-2-3-1">4-2-3-1</option>
          <option value="5-3-2">5-3-2</option>
          <option value="4-1-4-1">4-1-4-1</option>
          <option value="Custom">تشكيلة مخصصة</option>
        </select>

        <label>ستايل لعب الخصم</label>
        <select id="style">
          <option value="Attacking">هجومي</option>
          <option value="HighPress">ضغط عالي</option>
          <option value="Possession">سيطرة/استحواذ</option>
          <option value="Counter">هجمات مرتدة</option>
          <option value="Defensive">دفاعي</option>
          <option value="Balanced">متوازن</option>
        </select>

        <label>قوة الفريق (1-10)</label>
        <select id="strength">
          <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
          <option selected>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
        </select>

        <label>تفضيلك</label>
        <select id="preference">
          <option value="Aggressive">ضغط هجومي</option>
          <option value="SolidDefense">دفاع صلب</option>
          <option value="CounterAttack">مرتدات</option>
          <option value="Control">استحواذ</option>
        </select>

        <div class="row">
          <button class="btn" id="genBtn">اعرف التكتيك المضاد</button>
          <button class="btn secondary" id="resetBtn">اعادة ضبط</button>
        </div>

        <div class="small">ملاحظة: التكتيكات عشوائية مقترحة — عدل حسب مستوى لاعبينك.</div>
      </div>

      <div>
        <div style="background:rgba(255,255,255,0.02);padding:14px;border-radius:10px">
          <strong>النتيجة السريعة</strong>
          <p id="quick" style="color:var(--muted);margin:8px 0 0;font-size:14px">اضغط الزر عشان تشوف التكتيك.</p>
          <div style="margin-top:12px">
            <button class="btn" id="downloadQuick">تحميل التكتيك كنص</button>
          </div>
        </div>

        <div class="credits">موقع بوت بواسطة <strong>Mahmoud Ahmed</strong></div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-bg" id="modalBg" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true">
      <h3>التكتيك المقترح</h3>
      <pre id="tacticText">...</pre>
      <div class="row" style="justify-content:flex-end;margin-top:12px">
        <button class="btn secondary" id="closeModal">اغلاق</button>
        <button class="btn" id="saveText">تحميل كنص</button>
      </div>
    </div>
  </div>

  <script>
    // قواعد توليد تكتيك عشوائي مبسّط
    const tips = [
      "شدد التمركز الدفاعي وامن المساحات بين الخطوط.",
      "استخدم جناحين سريعين لشن مرتدات عند خسارة الخصم للكرات.",
      "زود الطول في التمريرات خلف دفاع الخصم عند وجود ظهراء متقدمين.",
      "غيّر الوتيرة بين التمريرات الطويلة والقصيرة لكسر التمركز.",
      "استبدل الجناح المتعب بجناح سريع في الدقيقة 60-70.",
      "حافظ على وسط مزدوج دفاعي عند مواجهة ثلاثي وسط خصم قوي.",
      "استعمل مدافع حر (sweeper) ضد المهاجمين السريعين.",
      "ادمج لاعب جناح إلى قلب الهجوم عند الحاجة للتهديف.",
      "اضغط عاليًا لفترات قصيرة ثم انسحب لتنظيم الدفاع.",
      "اجعل لاعب محوري يوزع اللعب من خط الوسط للثنائية."
    ];

    const formationsCounter = {
      "4-4-2": ["4-2-3-1","4-3-3","5-3-2"],
      "4-3-3": ["4-1-4-1","4-2-3-1","3-5-2"],
      "3-5-2": ["4-3-3","4-4-2","5-3-2"],
      "4-2-3-1": ["4-3-3","4-4-2","4-1-4-1"],
      "5-3-2": ["4-3-3","4-4-2","3-5-2"],
      "4-1-4-1": ["4-2-3-1","4-3-3","4-4-2"],
      "Custom": ["4-2-3-1","4-3-3","4-4-2"]
    };

    function rand(arr){ return arr[Math.floor(Math.random()*arr.length)]; }
    function randomInt(min,max){ return Math.floor(Math.random()*(max-min+1))+min; }

    function generate() {
      const formation = document.getElementById('formation').value;
      const style = document.getElementById('style').value;
      const strength = parseInt(document.getElementById('strength').value);
      const pref = document.getElementById('preference').value;

      // اختيار تشكيلة مضادة عشوائية من القائمة
      const possible = formationsCounter[formation] || formationsCounter["Custom"];
      let chosenFormation = rand(possible);

      // تلاعب بسيط بناءً على التفضيل
      if(pref === "SolidDefense") chosenFormation = "5-3-2";
      if(pref === "Aggressive") chosenFormation = "4-3-3";
      if(pref === "CounterAttack") chosenFormation = "4-4-2";

      // نص التكتيك الرئيسي
      const main = `تشكيل مقترح: ${chosenFormation}\nستايل لعبنا: ${pref === 'Aggressive' ? 'ضغط هجومي' : pref === 'SolidDefense' ? 'دفاع صلب' : pref === 'CounterAttack' ? 'مرتدات' : 'استحواذ'}\n`;
      // نصائح عشوائية (2-3 نصائح)
      const numTips = randomInt(2,3);
      let chosenTips = [];
      while(chosenTips.length < numTips){
        const t = rand(tips);
        if(!chosenTips.includes(t)) chosenTips.push(t);
      }

      // تعديل بناءً على قوة الخصم
      let strengthNote = "";
      if(strength >= 8) strengthNote = "تنبيه: الخصم قوي — ابدأ بشكل متوازن وحافظ على التنظيم الدفاعي.";
      else if(strength <= 3) strengthNote = "تنبيه: الخصم ضعيف نسبياً — يمكنك مخاطرة هجومية مبكرة.";

      const randSeed = Math.floor(Math.random()*10000);
      const full = `# OSM Counter Tactic Bot — Mahmoud Ahmed\n# id:${randSeed}\nخصم: ${formation} — ستايل: ${style} — قوة: ${strength}\n\n${main}النصائح:\n- ${chosenTips.join("\n- ")}\n\n${strengthNote}\n\nقائمة تبديلات مقترحة:\n1) جناح سريع بدلًا من جناح متعب\n2) مهاجم ثاني في الشوط الثاني عند الحاجة\n3) إدخال لاعب وسط دفاعي لتعزيز الثبات عند التقدم\n\n(تم إنشاء التكتيك عشوائياً — عدّله حسب فريقك)\n`;

      return full;
    }

    // DOM handlers
    const genBtn = document.getElementById('genBtn');
    const quick = document.getElementById('quick');
    const modalBg = document.getElementById('modalBg');
    const tacticText = document.getElementById('tacticText');
    const closeModal = document.getElementById('closeModal');
    const saveText = document.getElementById('saveText');
    const downloadQuick = document.getElementById('downloadQuick');
    const resetBtn = document.getElementById('resetBtn');

    genBtn.addEventListener('click', ()=>{
      const text = generate();
      tacticText.textContent = text;
      quick.textContent = text.split('\n')[3] || 'تم التوليد — افتح النافذة للمزيد';
      modalBg.style.display = 'flex';
      modalBg.setAttribute('aria-hidden','false');
    });

    closeModal.addEventListener('click', ()=>{
      modalBg.style.display = 'none';
      modalBg.setAttribute('aria-hidden','true');
    });

    saveText.addEventListener('click', ()=>{
      const text = tacticText.textContent;
      const blob = new Blob([text], {type:'text/plain;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'osm-counter-tactic.txt'; document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });

    downloadQuick.addEventListener('click', ()=>{
      const text = tacticText.textContent || generate();
      const blob = new Blob([text], {type:'text/plain;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'osm-counter-tactic.txt'; document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });

    resetBtn.addEventListener('click', ()=>{
      document.getElementById('formation').value = '4-4-2';
      document.getElementById('style').value = 'Attacking';
      document.getElementById('strength').value = '6';
      document.getElementById('preference').value = 'Aggressive';
      quick.textContent = 'اضغط الزر عشان تشوف التكتيك.';
    });

    // close modal on bg click
    modalBg.addEventListener('click', (e)=>{ if(e.target === modalBg) { closeModal.click(); } });
  </script>
</body>
</html>
