*{box-sizing:border-box}html,body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0f172a;color:#e2e8f0}
header{position:sticky;top:0;background:#111827;border-bottom:1px solid #1f2937;padding:12px 16px;z-index:10}
h1{margin:0;font-size:20px}
nav{margin-top:8px;display:flex;gap:8px;flex-wrap:wrap}
.tab-btn{background:#1f2937;color:#e5e7eb;border:1px solid #374151;border-radius:8px;padding:8px 12px;cursor:pointer}
.tab-btn.active{background:#2563eb;border-color:#3b82f6;color:#fff}
main{padding:16px;max-width:1100px;margin:auto}
.tab{display:none}
.tab.active{display:block;animation:fade .2s ease-in}
@keyframes fade{from{opacity:.4}to{opacity:1}}
.scanner-wrap{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:12px}
video{width:100%;max-height:360px;background:#000;border-radius:8px}
.hidden{display:none}
.controls, .manual, .actions, .filters{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;align-items:center}
label{display:flex;flex-direction:column;gap:6px;font-size:14px}
input, select, button{padding:10px;border-radius:8px;border:1px solid #334155;background:#0f172a;color:#e2e8f0}
button{cursor:pointer}
button.danger{background:#7f1d1d;border-color:#991b1b}
table{width:100%;border-collapse:collapse;margin-top:12px;background:#0b1220;border:1px solid #1f2937;border-radius:8px;overflow:hidden}
th,td{padding:10px;border-bottom:1px solid #1f2937;text-align:right}
tr:hover{background:#0f1a2e}
.card{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:12px;margin-top:8px}
.help ol{margin:0 1rem}
footer{padding:12px 16px;color:#94a3b8;border-top:1px solid #1f2937;text-align:center;margin-top:24px}
.note{color:#93c5fd}
